<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SekolahActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Sekolah"
            android:id="@+id/detail_namaSekolah"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_margin="8dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/detail_namaSekolah">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgSekolah"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dip"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_deskripsiSekolah"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/tombolcoklat"
            android:text="Gabung Relawan"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:paddingHorizontal="25dp"
            android:layout_below="@id/cardView"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigasi"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/darkBrown"
        app:itemTextColor="@color/darkBrown"
        app:itemBackground="@color/colorPrimary"
        >

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>