<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputSekolahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNamaSekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Sekolah"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkBrown"/>
        <EditText
            android:id="@+id/editTextDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi Sekolah"
            android:layout_marginHorizontal="40dp"
            android:textColor="@color/darkBrown"/>

        <ImageView
            android:id="@+id/addImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/addphoto"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/file_path"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/tombolcoklat"
            android:text="submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/darkBrown"
            android:id="@+id/loadingBar"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigasi"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/darkBrown"
        app:itemTextColor="@color/darkBrown"
        app:itemBackground="@color/colorPrimary"
        >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>